{
    "name": "GalaxyWars",
    "main": "start.html",
    "window":{
        "width": 1280,
        "height": 640,
        "resizeable": false,
        "toolbar": true,
        "frame": true
    },
    "dependencies": {
        "socket.io": "*",
        "socket.io-client": "*"
    }
}